# ReportService

./: ReportService.sln  docker-compose.yml
src/: ReportService.sln  docker-compose.yml
src/ReportService.Core/Abstractions/: IAccountingService.cs  IEmployeeFactory.cs  IEmployeeRepository.cs  IFileService.cs  IHumanResourcesService.cs  IReportService.cs  ISalaryReportService.cs
src/ReportService.Core/Dto/: EmployeeDto.cs
src/ReportService.Core/Helpers/: MonthNameResolver.cs
src/ReportService.Core/Models/: Department.cs  Employee.cs
src/ReportService.Core/Services/: EmployeeFactory.cs  FileService.cs  ReportService.cs  SalaryReportService.cs  SalarySalaryReportService.cs
src/ReportService.Infrastructure/: EmployeeRepository.cs  ReportService.Infrastructure.csproj
src/ReportService.Infrastructure/Config/: AccountingApiOptions.cs  DbOptions.cs  HrApiOptions.cs
src/ReportService.Infrastructure/HttpServices/: AccountingService.cs  HrCachedService.cs  HumanResourcesService.cs
src/ReportService.Web/: Dockerfile  Program.cs  ReportService.Web.csproj  ReportService.Web.http  appsettings.json
src/ReportService.Web/Endpoints/: ReportEndpoints.cs
src/ReportService.Web/Middleware/: GlobalExceptionHandler.cs
src/ReportService.Web/Properties/: launchSettings.json
tests/ReportService.Tests/: EmployeeFactoryUnitTests.cs  ReportService.Tests.csproj  SalaryReportServiceTests.cs  SeedDataHelper.cs  UnitTestBase.cs
tests/ReportService.Tests/IntegrationTests/: IntegrationTests.cs  TestingWebAppFactory.cs
